# A3-CSharp-Projet-Cadrant

./: CryptoSoft.sln  Deported Console.sln  EasySave.sln  Manifest.json  Projet Cadrant 2019.sln  README.md
CryptoSoft/: Crypto.cs  CryptoSoft.runtimeconfig.dev.json  Program.cs
Deported Console/: App.xaml  App.xaml.cs  Deported Console.csproj  Deported Console_TemporaryKey.pfx  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TaskDetail.xaml  TaskDetails.xaml  (+2 more)
Projet Cadrant 2019/: App.cs  EasySave.csproj  EasySave.xml  Program.cs  Projet Cadrant 2019.csproj  manifest.json
Projet Cadrant 2019/Controller/: Controller.cs  IInputsListener.cs  ParsedCommand.cs  Parser.cs
Projet Cadrant 2019/Helpers/: IDisplay.cs
Projet Cadrant 2019/Helpers/Files/: FilesHelper.cs  FilesManager.cs  JsonHelper.cs  JsonManager.cs
Projet Cadrant 2019/Model/: IModel.cs  Model.cs
Projet Cadrant 2019/Model/Command/: BaseCommand.cs  Command.cs  Command1.cs  Command2.cs  CommandManager.cs  ICommand.cs  ICommandManager.cs  SaveMirror.cs  TestCommand.cs
Projet Cadrant 2019/Model/Command/Specialisation/: AddTaskCommand.cs  HelpCommand.cs  SaveDifferentialCommand.cs  SaveMirrorCommand.cs  ShowTaskCommand.cs  TaskAddCommand.cs  TaskExecutesCommand.cs  TaskListCommand.cs  TaskRemoveCommand.cs  TaskShowCommand.cs  TestCommand.cs
Projet Cadrant 2019/Model/Config/: ConfigManager.cs  ILogger.cs  IProgress.cs  JsonManager.cs  Log.cs  Progress.cs
Projet Cadrant 2019/Model/Job/: BaseJob.cs  IJobManager.cs  Job.cs  JobManager.cs  TestJob.cs
Projet Cadrant 2019/Model/Job/Specialisation/: HelpJob.cs  SaveDifferentialJob.cs  SaveMirrorJob.cs  TaskAddJob.cs  TaskExecutesJob.cs  TaskListJob.cs  TaskRemoveJob.cs
Projet Cadrant 2019/Model/Manager/: ConfigManager.cs  JsonManager.cs
Projet Cadrant 2019/Model/Output/: Display.cs  Displayable.cs  Output.cs
Projet Cadrant 2019/Model/Output/DataFormat/: Log.cs  Progress.cs
Projet Cadrant 2019/Model/Task/: ITask.cs  ITaskManager.cs  Task.cs  TaskInfo.cs  TaskManager.cs
Projet Cadrant 2019/View/: IView.cs  View.cs
Projet Cadrant 2019/__livrables/: Doc.xml  Manifest.json  ReleaseNotes 1.1.md
Projet Cadrant 2019/_config/: tasks.json
Projet Cadrant 2019/_log/: 4 01_12_2019 20-53-56.json  4 02_12_2019 09-37-29.json  progress.json
(+192 files in other folders)
